displayName=ByRelease
author=Erishion Games LLC
description=Play Runescape as it released, through all its updates
tags=By Release, ByRelease, Sequentially, In Order, InOrder, Quest, Release, Timeline
plugins=com.erishiongamesllc.byrelease.ByReleasePlugin