displayName=ByRelease
author=Erishion Games LLC
support=https://github.com/Erishion-Games-LLC/By-Release-Runelite-Plugin
description=Play Runescape as it released, through all its updates
tags=By Release, ByRelease, Sequentially, In Order, InOrder, Quest, Release, Timeline, locker, shader, snowflake
plugins=com.erishiongamesllc.byrelease.ByReleasePlugin,com.erishiongamesllc.gpu.ByReleaseGpuPlugin